\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{caption}
\graphicspath{{./}}
\title{MATH2907 Assignment 2}
\author{James Nugent - 41478886}

\begin{document}
\section*{Question 1}
\part{Problem Specification and Breakdown}
To construct the minimum-state DFSA for the regular expression $0 | [1-9][0-9]* | 0[1-7][0-7]* | 0x[1-9A-F][0-9A-F]* | [0-9][0-9]*.[0-9]*$ we can start by splitting the regex into 5 separate regexs joined together by the OR symbol.
This gives us the following 5 regex's
\begin{equation}
    0
    \label{0_eq}
\end{equation}
\captionof{figure}{Regular expression of 0}
\begin{equation}
    [1-9][0-9]*
    \label{int_eq}
\end{equation}
\captionof{figure}{Regular expression of integer values}
\begin{equation}
    0[1-7][0-7]*
    \label{oct_eq}
\end{equation}
\captionof{figure}{Regular expression of oct values}
\begin{equation}
    0x[1-9A-F][0-9A-F]*
    \label{hex_eq}
\end{equation}
\captionof{figure}{Regular expression of hex values}
\begin{equation}
    [0-9][0-9]*.[0-9]*
    \label{float_eq}
\end{equation}
\captionof{figure}{Regular expression of float values}
We can then use the regex translations provided in the lectures to create the NDFSA for the regex.
\begin{figure*}
    \centering
    \includegraphics[scale=0.75]{0_ndfsa.pdf}
    \caption{NDFSA for regex Eq. \ref{0_eq}}
    \label{0_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{int_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{int_eq}}
    \label{int_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{oct_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{oct_eq}}
    \label{oct_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{hex_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{hex_eq}}
    \label{hex_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{decimal_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{float_eq}}
    \label{float_ndfsa}
\end{figure*}
\part{Removing non-deterministic states}
From here we can remove the epsilon transitions and create a reduced DFSA for each automata.
To do this we label all the important states.
The definition of an important state is one that has non-epsilon transitions out of it.
For example, with the FSA representing the integers, the important states are the starting state, and that with a transition out of it with the range [0-9]. They're labelled A and B respectively
Using these important states we can construct a state table for our NDFSA.
One thing to note is that none of the "important" states are accepting states, so to mark those in the important states table any "important" state than can reach an unimportant accepting state through an epsilon transition is marked with an asterisk
With a start state of A we can then use the important states table to create a more minimal NDFSA by creating a table of unique important states and their transitions.
This is done by taking a starting state (or all important states reachable from an epsilon transition from the original starting state) and then mapping the states reachable from the transitions based on valid regex inputs.
Once the initial state is completed a new row is created for each new unique state creating by mapping the transitions.
Once there are no more new unique states the resulting table of states and transitions is the new NDFSA. 
A note on this process: While it happens to create the minimal DFSA for our regex's there is no guarantee that it will result in a minimal DFSA, and the minimisation process should be applied.
\begin{table}[]
    \centering
    \begin{tabular}{l|l|l}
        State & 0  & [1-9] \\
        \hline
        A     &    & B*    \\
        \hline
        B*    & B* & B* 
    \end{tabular}
    \caption{Integer NDFSA important states}
    \label{int_important_table}
\end{table}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{int_important_ndfsa.pdf}
    \caption{Important states for NDFSA in figure \ref{int_ndfsa}}
    \label{int_important}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{int_min_dfsa.pdf}
    \caption{DFSA based on the important states in table \ref{int_important_table} and NDFSA \ref{int_important}}
    \label{int_min}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{l|l|l}
        State & 0  & [1-7] \\
        \hline
        A     & B  &       \\
        \hline
        B     & C* & C*    \\
        \hline
        C*    & C* & C* 
        \label{Oct NDFSA important states}
    \end{tabular}
\end{table}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{oct_important_ndfsa.pdf}
    \caption{Important states for NDFSA in figure \ref{oct_ndfsa}}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{oct_min_dfsa.pdf}
    \caption{DFSA based on the important states in figures \ref{int_important}}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & 0  & x & [1-9A-F] \\
        \hline
        A     & B  &              \\
        \hline
        B     &    & C &          \\
        \hline
        C     &    &   & D*       \\
        \hline
        D     & D* &   & D*
    \end{tabular}
    \caption{Hex NDFSA important states}
    \label{hex_important_table}
\end{table}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{hex_important_ndfsa.pdf}
    \caption{Important states for the hex NDFSA}
    \label{hex_important}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{hex_min_dfsa.pdf}
    \caption{DFSA based on the important states in table \ref{hex_important_table} and NDFSA \ref{hex_important}}
\end{figure*}
\newpage
\part{Reconstruction}
Once the individual DFSA's have been constructed for the split regexs we can then construct the original regex by OR-ing our new DFSA together.
We then go through the same process of labelling the important states and then constructing a transition table based on the starting state and important states
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{OR.pdf}
    \caption{The NDFSA of the 5 DFSA's or'd together}
\end{figure*}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        State & Symbol   & Follow set \\
        \hline
        A     & 0        & *          \\
        \hline
        B     & [1-9]    & F*         \\
        \hline
        C     & 0        & G          \\
        \hline
        D     & 0        & I          \\
        \hline
        E     & [0-9]    & L          \\
        \hline
        F     & [0-9]    & F*         \\ 
        \hline
        G     & [1-7]    & H*         \\
        \hline
        H     & [0-7]    & H*         \\
        \hline
        I     & x        & J          \\
        \hline
        J     & [1-9A-F] & K*         \\
        \hline
        K     & [0-9A-F] & K*         \\
        \hline
        L     & [0-9]    & L          \\
        \hline
        L     & .        & M*         \\
        \hline
        M     & 0-9      & M*
    \end{tabular}
    \caption{Important state table for the OR'd NDFSA}
    \label{or_important_table}
\end{table}
From the epsilon transitions from our new starting state we end up with an important starting state of "ABCDE". We then map the transitions to the important states
\begin{table}
    \centering
\begin{tabular}{c|c|c|c|c|c|c}
    State & 0    & [1-7] & [8,9] & x & .  & [A-F] \\
    \hline
    ABCDE & GIL* & FL*   & FL*   &   &    &       \\
    \hline
    GIL*  & L    & HL*   & L     & J & M* &       \\
    \hline
    FL*   & FL*  & FL*   & FL*   &   & M* &       \\
    \hline
    L     & L    & L     & L     &   & M* &       \\
    \hline
    HL*   & HL*  & HL*   & L     &   & M* &       \\
    \hline
    J     &      & K*    & K*    &   &    & K*    \\
    \hline
    M*    & M*   & M*    & M*    &   &    &       \\
    \hline
    K*    & K*   & K*    & K*    &   &    & K* 
\end{tabular}
\caption{State transition table based on the important states for the OR NDFSA}
\label{or_transition_table}
\end{table}
Renaming the states we defined in table \ref{or_transition_table} we get the DFSA defined by the table \ref{sanitised_or_transition_table}.
States marked with an asterisk are the accepting states
\begin{table}
    \centering
\begin{tabular}{c|c|c|c|c|c|c}
    State & 0 & [1-7] & [8,9] & x & . & [A-F] \\
    \hline
    A     & B & C     & C     &   &   &       \\
    \hline
    B*     & D & E     & D     & F & G &       \\
    \hline
    C*     & C & C     & C     &   & G &       \\
    \hline
    D     & D & D     & D     &   & G &       \\
    \hline
    E*     & E & E     & D     &   & G &       \\
    \hline
    F     &   & H     & H     &   &   & H     \\
    \hline
    G*     & G & G     & G     &   &   &       \\
    \hline
    H*     & H & H     & H     &   &   & H 
\end{tabular}
\caption{The renamed state table based off of table \ref{or_transition_table}}
\label{sanitised_or_transition_table}
\end{table}
\part{Minimsation}
We then apply the minimsation technique to find the minimal DFSA. We start by grouping the states based on whether they are accepting or not.

\begin{table}
    \centering
\begin{tabular}{c|c}
    State & $\equiv_0$ \\
    \hline
    A     & A \\
    \hline
    B     & B      \\
    \hline
    C     & B      \\
    \hline
    D     & A      \\
    \hline
    E     & B      \\
    \hline
    F     & A     \\
    \hline
    G     & B      \\
    \hline
    H     & B 
\end{tabular}
\caption{The initial grouping of states in the minimisation process}
\label{min_0}
\end{table}
From here we then look at the transitions out of these states into the accepting or non-accepting groups. This is initially based on a single transition
\begin{table}
    \centering
\begin{tabular}{c|c|c|c|c|c|c|c|c}
State & $\equiv_0$ & 0 & [1-7] & [8,9] & x & . & [A-F] & $\equiv_1$ \\
\hline
A     & A          & B & B     & B     &   &   &       & A\\
\hline
B*    & B          & A & B     & A     & A & B &       & B\\
\hline
C*    & B          & B & B     & B     &   & B &       & C\\
\hline
D     & A          & A & A     & A     &   & B &       & D\\
\hline
E*    & B          & B & B     & A     &   & B &       & E\\
\hline
F     & A          &   & B     & B     &   &   & B     & F\\
\hline
G*    & B          & B & B     & B     &   &   &       & G\\
\hline
H*    & B          & B & B     & B     &   &   & B     & H
\end{tabular}
\caption{The table containing the 1 transition equivalence sets}
\label{min_1}
\end{table}
From table \ref{min_1} we can see that no states share a 1-equivalence, and therefore must all be unique.
This shows that the resulting DFSA is the minimal DFSA for our regular expression.
The final minimal DFSA for the regex can be seen in figure \ref{min_dfa}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{min_dfa.pdf}
    \caption{The minimal DFA for the specified regex}
    \label{min_dfa}
\end{figure*}
\part{Accepting States}
To see which accepting states will map to the 5 subclasses of numerical constants (zero, decimal, octal, hexadecimal and real) we simply run a string that matches the each of the 5 regular expressions that were split out in the beginning of the process.
For the constant 0 we transition from state A to B, showing that B is the accepting state for 0.
\begin{table}
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 0     & B\\
\end{tabular}
\caption{Transition table for the '0' numerical constant}
\label{0_accepting}
\end{table}
Given the decimal value 123 we transition from A to C using the '1' transition. From there we transition to C again using the '2' transition, and finally we transition to C for a third time using the '3' transition.
This shows that C is the accepting state for the decimal constants
\begin{table}
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 1     & C\\
\hline
C     & 2     & C\\
\hline
C     & 3     & C\\
\end{tabular}
\caption{Transition table for the decimal numerical constant '123'}
\label{decimal_accepting}
\end{table}
For the octal constant 0176 we transition from A to B, then B to E, then E to E, and again, E to E. This shows that E is the accepting state for the octal constants
\begin{table}
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 0     & B\\
\hline
B     & 1     & E\\
\hline
E     & 7     & E\\
\hline
E     & 6     & E\\
\end{tabular}
\caption{Transition table for the octal  numerical constant '0176'}
\label{octal_accepting}
\end{table}
For the hexadecimal constant 0x1AB5 we can see from table \ref{hex_accepting} that the hexadecimal accepting state is H
\begin{table}
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 0     & B\\
\hline
B     & x     & F\\
\hline
F     & 1     & H\\
\hline
H     & A     & H\\
\hline
H     & B     & H\\
\hline
H     & 5     & H\\
\end{tabular}
\caption{Transition table for the hexadecimal numerical constant '0x1AB5'}
\label{hex_accepting}
\end{table}
For the real constant 9.56 we can see from the table \ref{real_accepting} that the real accepting state is G.
\begin{table}
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 9     & B\\
\hline
B     & .     & G\\
\hline
G     & 5     & G\\
\hline
G     & 6     & G\\
\end{tabular}
\caption{Transition table for the real numerical constant '9.56'}
\label{real_accepting}
\end{table}
The mapping of constant types to the accepting states can only be found in this way because there are no numerical constants that will match more than 1 of the original regular expressions.
We know this is true because none of the accepting states had state equivalence with each other, meaning they must represent unique accepting states in the OR'd DFSA.
This mapping is represented in table \ref{mapping}.
\begin{table}
    \centering
\begin{tabular}{c|c}
Constant    & Accepting State \\
\hline
0           & B               \\
\hline
Decimal     & C               \\
\hline
Octal       & E               \\
\hline
Hexadecimal & H               \\
\hline
Real        & G               \\
\end{tabular}
\caption{Accepting states mapped to the numerical constants}
\label{mapping}
\end{table}
\end{document}