
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }
\graphicspath{{./}}
\title{MATH2907 Assignment 2}
\author{James Nugent - 41478886}

\begin{document}
\maketitle
\pagebreak
\section*{Question 1}
\part{Problem Specification and Breakdown}
To construct the minimum-state DFSA for the regular expression $0 | [1-9][0-9]* | 0[1-7][0-7]* | 0x[1-9A-F][0-9A-F]* | [0-9][0-9]*.[0-9]*$ we can start by splitting the regex into 5 separate regexs joined together by the OR symbol.
This gives us the following 5 regex's
\begin{equation}
    0
    \label{0_eq}
\end{equation}
\captionof{figure}{Regular expression of 0}
\begin{equation}
    [1-9][0-9]*
    \label{int_eq}
\end{equation}
\captionof{figure}{Regular expression of decimal values}
\begin{equation}
    0[1-7][0-7]*
    \label{oct_eq}
\end{equation}
\captionof{figure}{Regular expression of oct values}
\begin{equation}
    0x[1-9A-F][0-9A-F]*
    \label{hex_eq}
\end{equation}
\captionof{figure}{Regular expression of hex values}
\begin{equation}
    [0-9][0-9]*.[0-9]*
    \label{float_eq}
\end{equation}
\captionof{figure}{Regular expression of real values}
We can then use the regex translations provided in the lectures to create the NDFSA for the regex.
\begin{figure*}
    \centering
    \includegraphics[scale=0.75]{q1/0_ndfsa.pdf}
    \caption{NDFSA for regex Eq. \ref{0_eq}}
    \label{0_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/int_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{int_eq}}
    \label{int_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/oct_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{oct_eq}}
    \label{oct_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/hex_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{hex_eq}}
    \label{hex_ndfsa}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/decimal_ndfsa.pdf}
    \caption{NDFSA for regex Eq.\ref{float_eq}}
    \label{float_ndfsa}
\end{figure*}
\part{Removing non-deterministic states}
From here we can remove the epsilon transitions and create a reduced DFSA for each automata.
To do this we label all the important states.
The definition of an important state is one that has non-epsilon transitions out of it.
For example, with the FSA representing the decimals, the important states are the starting state, and that with a transition out of it with the range [0-9]. They're labelled A and B respectively
Using these important states we can construct a state table for our NDFSA.
One thing to note is that none of the "important" states are accepting states, so to mark those in the important states table any "important" state than can reach an unimportant accepting state through an epsilon transition is marked with an asterisk
With a start state of A we can then use the important states table to create a more minimal NDFSA by creating a table of unique important states and their transitions.
This is done by taking a starting state (or all important states reachable from an epsilon transition from the original starting state) and then mapping the states reachable from the transitions based on valid regex inputs.
Once the initial state is completed a new row is created for each new unique state creating by mapping the transitions.
Once there are no more new unique states the resulting table of states and transitions is the new NDFSA. 
A note on this process: While it happens to create the minimal DFSA for our regex's there is no guarantee that it will result in a minimal DFSA, and the minimisation process should be applied.
\begin{table}[htp]
    \centering
    \begin{tabular}{l|l|l}
        State & 0  & [1-9] \\
        \hline
        A     &    & B*    \\
        \hline
        B*    & B* & B* 
    \end{tabular}
    \caption{Decimal NDFSA important states}
    \label{int_important_table}
\end{table}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/int_important_ndfsa.pdf}
    \caption{Important states for NDFSA in figure \ref{int_ndfsa}}
    \label{int_important}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/int_min_dfsa.pdf}
    \caption{DFSA based on the important states in table \ref{int_important_table} and NDFSA \ref{int_important}}
    \label{int_min}
\end{figure*}
\begin{table}[htp]
    \centering
    \begin{tabular}{l|l|l}
        State & 0  & [1-7] \\
        \hline
        A     & B  &       \\
        \hline
        B     & C* & C*    \\
        \hline
        C*    & C* & C* 
    \end{tabular}
    \caption{Oct NDFSA important states}
    \label{oct_important_table}
\end{table}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/oct_important_ndfsa.pdf}
    \caption{Important states for NDFSA in figure \ref{oct_ndfsa}}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/oct_min_dfsa.pdf}
    \caption{DFSA based on the important states in figures \ref{int_important}}
\end{figure*}
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & 0  & x & [1-9A-F] \\
        \hline
        A     & B  &              \\
        \hline
        B     &    & C &          \\
        \hline
        C     &    &   & D*       \\
        \hline
        D     & D* &   & D*
    \end{tabular}
    \caption{Hex NDFSA important states}
    \label{hex_important_table}
\end{table}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/hex_important_ndfsa.pdf}
    \caption{Important states for the hex NDFSA}
    \label{hex_important}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/hex_min_dfsa.pdf}
    \caption{DFSA based on the important states in table \ref{hex_important_table} and NDFSA \ref{hex_important}}
\end{figure*}
\newpage
\part{Reconstruction}
Once the individual DFSA's have been constructed for the split regexs we can then construct the original regex by OR-ing our new DFSA together.
We then go through the same process of labelling the important states and then constructing a transition table based on the starting state and important states
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/OR.pdf}
    \caption{The NDFSA of the 5 DFSA's or'd together}
\end{figure*}

\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c}
        State & Symbol   & Follow set \\
        \hline
        A     & 0        & *          \\
        \hline
        B     & [1-9]    & F*         \\
        \hline
        C     & 0        & G          \\
        \hline
        D     & 0        & I          \\
        \hline
        E     & [0-9]    & L          \\
        \hline
        F     & [0-9]    & F*         \\ 
        \hline
        G     & [1-7]    & H*         \\
        \hline
        H     & [0-7]    & H*         \\
        \hline
        I     & x        & J          \\
        \hline
        J     & [1-9A-F] & K*         \\
        \hline
        K     & [0-9A-F] & K*         \\
        \hline
        L     & [0-9]    & L          \\
        \hline
        L     & .        & M*         \\
        \hline
        M     & 0-9      & M*
    \end{tabular}
    \caption{Important state table for the OR'd NDFSA}
    \label{or_important_table}
\end{table}
From the epsilon transitions from our new starting state we end up with an important starting state of "ABCDE". We then map the transitions to the important states
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c|c|c|c|c}
    State & 0    & [1-7] & [8,9] & x & .  & [A-F] \\
    \hline
    ABCDE & GIL* & FL*   & FL*   &   &    &       \\
    \hline
    GIL*  & L    & HL*   & L     & J & M* &       \\
    \hline
    FL*   & FL*  & FL*   & FL*   &   & M* &       \\
    \hline
    L     & L    & L     & L     &   & M* &       \\
    \hline
    HL*   & HL*  & HL*   & L     &   & M* &       \\
    \hline
    J     &      & K*    & K*    &   &    & K*    \\
    \hline
    M*    & M*   & M*    & M*    &   &    &       \\
    \hline
    K*    & K*   & K*    & K*    &   &    & K* 
\end{tabular}
\caption{State transition table based on the important states for the OR NDFSA}
\label{or_transition_table}
\end{table}
Renaming the states we defined in table \ref{or_transition_table} we get the DFSA defined by the table \ref{sanitised_or_transition_table}.
States marked with an asterisk are the accepting states
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c|c|c|c|c}
    State & 0 & [1-7] & [8,9] & x & . & [A-F] \\
    \hline
    A     & B & C     & C     &   &   &       \\
    \hline
    B*     & D & E     & D     & F & G &       \\
    \hline
    C*     & C & C     & C     &   & G &       \\
    \hline
    D     & D & D     & D     &   & G &       \\
    \hline
    E*     & E & E     & D     &   & G &       \\
    \hline
    F     &   & H     & H     &   &   & H     \\
    \hline
    G*     & G & G     & G     &   &   &       \\
    \hline
    H*     & H & H     & H     &   &   & H 
\end{tabular}
\caption{The renamed state table based off of table \ref{or_transition_table}}
\label{sanitised_or_transition_table}
\end{table}
\part{Minimsation}
We then apply the minimsation technique to find the minimal DFSA. We start by grouping the states based on whether they are accepting or not.

\begin{table}[htp]
    \centering
\begin{tabular}{c|c}
    State & $\equiv_0$ \\
    \hline
    A     & A \\
    \hline
    B     & B      \\
    \hline
    C     & B      \\
    \hline
    D     & A      \\
    \hline
    E     & B      \\
    \hline
    F     & A     \\
    \hline
    G     & B      \\
    \hline
    H     & B 
\end{tabular}
\caption{The initial grouping of states in the minimisation process}
\label{min_0}
\end{table}
From here we then look at the transitions out of these states into the accepting or non-accepting groups. This is initially based on a single transition
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c|c|c|c|c|c|c}
State & $\equiv_0$ & 0 & [1-7] & [8,9] & x & . & [A-F] & $\equiv_1$ \\
\hline
A     & A          & B & B     & B     &   &   &       & A\\
\hline
B*    & B          & A & B     & A     & A & B &       & B\\
\hline
C*    & B          & B & B     & B     &   & B &       & C\\
\hline
D     & A          & A & A     & A     &   & B &       & D\\
\hline
E*    & B          & B & B     & A     &   & B &       & E\\
\hline
F     & A          &   & B     & B     &   &   & B     & F\\
\hline
G*    & B          & B & B     & B     &   &   &       & G\\
\hline
H*    & B          & B & B     & B     &   &   & B     & H
\end{tabular}
\caption{The table containing the 1 transition equivalence sets}
\label{min_1}
\end{table}
From table \ref{min_1} we can see that no states share a 1-equivalence, and therefore must all be unique.
This shows that the resulting DFSA is the minimal DFSA for our regular expression.
The final minimal DFSA for the regex can be seen in figure \ref{min_dfa}
\newline
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q1/min_dfa.pdf}
    \caption{The minimal DFA for the specified regex}
    \label{min_dfa}
\end{figure*}
\part{Accepting States}
To see which accepting states will map to the 5 subclasses of numerical constants (zero, decimal, octal, hexadecimal and real) we simply run a string that matches the each of the 5 regular expressions that were split out in the beginning of the process.
For the constant 0 we transition from state A to B, showing that B is the accepting state for 0.
\newline
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 0     & B\\
\end{tabular}
\caption{Transition table for the '0' numerical constant}
\label{0_accepting}
\end{table}
Given the decimal value 123 we transition from A to C using the '1' transition. From there we transition to C again using the '2' transition, and finally we transition to C for a third time using the '3' transition.
This shows that C is the accepting state for the decimal constants
\newline
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 1     & C\\
\hline
C     & 2     & C\\
\hline
C     & 3     & C\\
\end{tabular}
\caption{Transition table for the decimal numerical constant '123'}
\label{decimal_accepting}
\end{table}
For the octal constant 0176 we transition from A to B, then B to E, then E to E, and again, E to E. This shows that E is the accepting state for the octal constants
\newline
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 0     & B\\
\hline
B     & 1     & E\\
\hline
E     & 7     & E\\
\hline
E     & 6     & E\\
\end{tabular}
\caption{Transition table for the octal  numerical constant '0176'}
\label{octal_accepting}
\end{table}
For the hexadecimal constant 0x1AB5 we can see from table \ref{hex_accepting} that the hexadecimal accepting state is H
\newline
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 0     & B\\
\hline
B     & x     & F\\
\hline
F     & 1     & H\\
\hline
H     & A     & H\\
\hline
H     & B     & H\\
\hline
H     & 5     & H\\
\end{tabular}
\caption{Transition table for the hexadecimal numerical constant '0x1AB5'}
\label{hex_accepting}
\end{table}
For the real constant 9.56 we can see from the table \ref{real_accepting} that the real accepting state is G.
\newline
\begin{table}[htp]
    \centering
\begin{tabular}{c|c|c}
State & Input & Next state \\
\hline
A     & 9     & B\\
\hline
B     & .     & G\\
\hline
G     & 5     & G\\
\hline
G     & 6     & G\\
\end{tabular}
\caption{Transition table for the real numerical constant '9.56'}
\label{real_accepting}
\end{table}
The mapping of constant types to the accepting states can be found in this way only because there are no numerical constants that will match more than 1 of the original regular expressions.
We know that this is true because none of the accepting states in the powerset construction contained more than 1 accepting state from the various DFSA's.
This means the original DFSA's we OR'd together have no intersecting accepting states. 
This mapping is represented in table \ref{mapping}.
\newline
\begin{table}[htp]
    \centering
\begin{tabular}{c|c}
Constant    & Accepting State \\
\hline
0           & B               \\
\hline
Decimal     & C               \\
\hline
Octal       & E               \\
\hline
Hexadecimal & H               \\
\hline
Real        & G               \\
\end{tabular}
\caption{Accepting states mapped to the numerical constants}
\label{mapping}
\end{table}

% +++ QUESTION 2 +++ %

\section*{Question 2}
\part*{a}
To construct the regex $\epsilon | [0-9]e(\epsilon|-)[0-9][0-9]*$ we can use the same translations used in question 1.
However for this regex we start by ignoring the first epsilon and start with the right hand side of the first 'or'. 
From here we can split the regex on what is analagous to the AND operation.
This gives us the 5 parts to the right hand expression:
\begin{itemize}
    \item $[0-9]$
    \item $e$
    \item $(\epsilon|-)$
    \item $[0-9]$
    \item $[0-9]*$
\end{itemize}
Constructing those into individual FSA's and joining them together, along with the original epsilon transition we get the FSA in figure \ref{exponent}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q2/exponent.pdf}
    \caption{NDFSA for regex for optional exponents}
    \label{exponent}
\end{figure*}
We then mark the important states as we did in question 1 (see fig. \ref{exponent_important}).
The next step is to construct a state table taking state A as the starting state (table \ref{exp_important_table}). 
\newline
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q2/exponent_important.pdf}
    \caption{Important states for the exponent NDFSA}
    \label{exponent_important}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & [0-9] & e  & - \\
        \hline
        A*    & B     &    &   \\
        \hline
        B     &       & CD &   \\
        \hline
        CD    & E*    &    & D \\
        \hline
        D     & E*    &    &   \\
        \hline
        E*    & E*    &    &   \\
    \end{tabular}
    \caption{Exponent NDFSA important states}
    \label{exp_important_table}
\end{table}
We then look at the state equivalencies to see if there is any minimisation that can occur.
Looking at table \ref{min_state} we can see that there are no states with 1 equivalence and therefore the FSA is in its minimal state.
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c}
        States & [0-9] & e & - & $\equiv_0$ & [0-9] & e & - & $\equiv_1$ \\
        \hline
        A*     & B     &   &   & A          & B     &   &   & A \\
        \hline
        B      &       & C &   & B          &       & B &   & B \\
        \hline
        C      & E*    &   & D & B          & A     &   & B & C \\
        \hline
        D      & E*    &   &   & B          & A     &   &   & D \\
        \hline
        E*     & E*    &   &   & A          & A     &   &   & E
    \end{tabular}
    \caption{Table of the state equivalencies for the exponent DFSA}
    \label{min_state}
\end{table}
From all this we end up with the minimal DFSA for the optional component seen in figure \ref{min_exp}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q2/exponent_min_dfa.pdf}
    \caption{Minimal DFSA for regex for optional exponents}
    \label{min_exp}
\end{figure*}
\part*{b)}
To extend the original DFSA we can pick an appropriate accepting state to use as the starting state of our new DFSA. 
This would be state G, as it is the accepting state for the real numbers.
However, doing this introduces non-determinism into the FSA. 
One way to solve this is to perform the subset construction, but an easier solution would be to think about the states and what they represent. 
To have an exponent we need at least one input from the $[0-9]$ range, however the accepting state for the reals DFSA does not require any inputs from that range.
To componensate for this we create an intermediate accepting state $G`$.
The $G$ state will transition to this state on $[0-9]$.
$G`$ will then transition to itself on $[0-9]$ and will also be an accepting state.
$G`$ is thus the state that represents at least 1 $[0-9]$ after a dot, meaning it can then be have a transition on 'e' to state $C$ of the exponent DFSA. 
The resulting DFSA can be seen in figure \ref{combined_exp}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q2/combined_min_dfa.pdf}
    \caption{Combined DFSA}
    \label{combined_exp}
\end{figure*}
Relabelling the states we end up with the DFSA see in figure \ref{combined_labelled}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q2/combined_labelled.pdf}
    \caption{Combined and labelled DFSA}
    \label{combined_labelled}
\end{figure*}
Looking at the state equivalence we can see it is in its minimal form.
\begin{table}
    \centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
State & $\equiv_0$ & 0 & [1-7] & [8,9] & x & . & [A-F] & e & - & $\equiv_1$ \\
\hline
A     & A          & B & B     & B     &   &   &       &   &   & A\\
\hline
B*    & B          & A & B     & A     & A & B &       &   &   & B\\
\hline
C*    & B          & B & B     & B     &   & B &       &   &   & C\\
\hline
D     & A          & A & A     & A     &   & B &       &   &   & D\\
\hline
E*    & B          & B & B     & A     &   & B &       &   &   & E\\
\hline
F     & A          &   & B     & B     &   &   & B     &   &   & F\\
\hline
G*    & B          & B & B     & B     &   &   &       &   &   & G\\
\hline
H*    & B          & B & B     & B     &   &   & B     &   &   & H \\
\hline
I*    & B          & B & B     & B     &   &   &       & A &   & I \\
\hline
J     & A          & B & B     & B     &   &   &       &   & A & J \\
\hline
K     & A          & B & B     & B     &   &   &       &   &   & K \\
\hline
L     & B          & B & B     & B     &   &   &       &   &   & L \\
\end{tabular}
\caption{The table containing the 1 transition equivalence sets}
\label{combined_min_1}
\end{table}
To show that the machine still works as expected we enter in a real number with and without an exponent (0.35 and 1.23e25 respectively).
We expect that the machine will be in an accepting state for both these values
\begin{table}
    \centering
\begin{tabular}{c|c|c}
    State & Input & Next State \\
    \hline
    A & 0 & B \\
    \hline
    B & . & G \\
    \hline
    G & 3 & I \\
    \hline
    I & 5 & I
\end{tabular}
\caption{Transition table for the value 0.35}
\label{transition_real}
\end{table}
\begin{table}
    \centering
\begin{tabular}{c|c|c}
    State & Input & Next State \\
    \hline
    A & 1 & C \\
    \hline
    C & . & G \\
    \hline
    G & 2 & I \\
    \hline
    I & 3 & I \\ 
    \hline
    I & e & J \\ 
    \hline
    J & 2 & L \\ 
    \hline
    L & 5 & L 
\end{tabular}
\caption{Transition table for the value 1.23e25}
\label{transition_exponent}
\end{table}
As we can see from the transition tables for the 2 aforementioned values (table \ref{transition_real} and table \ref{transition_exponent}) we can see that the machine still accepts real constants as well as real constants with exponents.

% +++ QUESTION 3 +++ %

\section*{Question 3}
To prove that 2 regular expressions are equivalent we can compare the minimal DFSA's we derive to see if they're equal (up to naming of the states, as relabelling states does not affect the DFSA)
The below minimal DFSA will show that the 3 provided regular expression are indeed equivalent
\part*{a)}
Regular expression: $((a|b)c)*$
\newline
The non-deterministic finite state automata is constructed using the translations outlined in the lectures.
This is the same process as outlined in the 2 previous questions.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/a_ndfsa.pdf}
    \caption{NDFSA for regex in part a}
    \label{a_ndfsa}
\end{figure*}
From the NDFSA we can create a DFSA by labelling the "important" states and create a state transition table

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a & b & c \\
        \hline
        AB*   & C & C &   \\
        \hline
        C     &   &   & AB* 
    \end{tabular}
    \caption{Part a NDFSA important states}
    \label{a_important}
\end{table}
The important states and transitions can be seen in table \ref{a_important}.
From here we apply the state minimisation process by comparing the state equivalencies.
In the table the states are relabeled. $AB*$ becomes $A$ and $C$ becomes $B$.
We can see based on table \ref{a_min}
\begin{table}[]
    \centering
    \begin{tabular}{c|c}
        States & $\equiv_0$ \\ 
        \hline
        A & A \\
        \hline
        B & B
    \end{tabular}
    \caption{The state equivalence table for the regex in part a}
    \label{a_min}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/min.pdf}
    \caption{The minimal DFSA for the part a regular expression}
    \label{a_min_fig}
\end{figure*}
\part*{b)}
Regular expression: $\epsilon|a(ca|cb)*c|b(c(a|b))*c$
\newline
We perform the same steps as outlined prior.
First we create the NDFSA based on the translations, which can be seen in figure \ref{b_ndfsa}.
We then label the important states (figure \ref{b_important}).
A state table is creating using the important states and the subset construction (table \ref{b_important_table}).
The states are then relabelled according to table \ref{b_relabelled_table}.
We then perform the minimisation by looking at the equivalent states in table \ref{b_min_table}.
We then eliminate the equivalent states to create the minimal DFSA seen in \ref{b_min_fig}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/b_ndfsa.pdf}
    \caption{NDFSA for regex in part b}
    \label{b_ndfsa}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/b_important.pdf}
    \caption{Important states in the NDFSA for regex in part b}
    \label{b_important}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a   & b   & c \\
        \hline
        AG*   & BED & HK  & \\
        \hline
        BED   &     &     & CF* \\
        \hline
        CF*   & BED & BED & \\
        \hline
        HK    &     &     & IJ* \\
        \hline
        IJ*   & HK  & HK  & \\
    \end{tabular}
    \caption{Part b NDFSA important states}
    \label{b_important_table}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a   & b   & c \\
        \hline
        A*   & B & D  & \\
        \hline
        B   &     &     & C \\
        \hline
        C*   & B & B & \\
        \hline
        D    &     &     & E \\
        \hline
        E*   & D & D & \\
    \end{tabular}
    \caption{Part b NDFSA important states}
    \label{b_relabelled_table}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
        States & a & b & c & $\equiv_0$ & a & b & c & $\equiv_1$ & a & b & c & $\equiv_2$ \\
        \hline
        A & B & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        B &  &  & C & B &  &  & A & B &  &  & A & B \\
        \hline
        C & B & B &  & A & B & B &  & A & B & B &  & A \\
        \hline
        D &  &  & E & B &  &  & A & B &  &  & A & B \\
        \hline
        E & D & D &  & A & B & B &  & A & B & B &  & A
    \end{tabular}
    \caption{Part b state minimsation}
    \label{b_min_table}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/min.pdf}
    \caption{The minimal DFSA for the part b regular expression}
    \label{b_min_fig}
\end{figure*}
\part*{c)}
Regular expression: $((ac)*bc)*(\epsilon|a(ca)*c)$
\newline
We perform the same steps as outlined prior.
First we create the NDFSA based on the translations, which can be seen in figure \ref{c_ndfsa}.
We then label the important states (figure \ref{c_important}).
A state table is creating using the important states and the subset construction (table \ref{c_important_table}).
We then perform the minimisation by looking at the equivalent states in table \ref{c_min_table}.
We then eliminate the equivalent states to create the minimal DFSA seen in \ref{c_min_fig}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/c_ndfsa.pdf}
    \caption{NDFSA for regex in part c}
    \label{c_ndfsa}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/c_important.pdf}
    \caption{Important states in the NDFSA for regex in part c}
    \label{c_important}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a   & b   & c \\
        \hline
        ACE* & BFH & D & \\
        \hline
        BFH &  &  & ACG* \\
        \hline
        D &  &  & AE* \\
        \hline
        ACG* & BH & D &  \\
        \hline
        AE* & FH & D & \\
        \hline
        BH &  &  & AC* \\
        \hline
        FH &  &  & G* \\
        \hline
        AC* & B & D &  \\
        \hline
        G* & FH &  &  \\
    \end{tabular}
    \caption{Part c NDFSA important states}
    \label{c_important_table}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
        States & a & b & c & $\equiv_0$ & a & b & c & $\equiv_1$ & a & b & c & $\equiv_2$ \\
        \hline
        ACE* & BFH & D &  & A & B & B &  & A & B & B &  & A\\
        \hline
        BFH &  &  & ACG* & B &  &  & A & B &  &  & A & B \\
        \hline
        D &  &  & AE* & B &  &  & A & B &  &  & A & B \\
        \hline
        ACG* & BH & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        AE* & FH & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        BH &  &  & AC* & B &  &  & A & B &  &  & A & B \\
        \hline
        FH &  &  & G* & B &  &  & A & B &  &  & A & B \\
        \hline
        AC* & B & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        G* & FH &  &  & A & B &  &  & A & B & B &  & A \\
    \end{tabular}
    \caption{Part c state minimsation}
    \label{c_min_table}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q3/min.pdf}
    \caption{The minimal DFSA for the part c regular expression}
    \label{c_min_fig}
\end{figure*}
\part*{Conclusion}
Seeing as how the three specified regular expression have the same minimal DFSA we can see that they are equivalent.

% +++ QUESTION 4 +++ %

\section*{Question 4}
\part*{a)}
Given DFSA $D$ with the input alphabet $I$ that recognises the language $L_D \subseteq I*$, we know that all strings recognised by the machine $D$ end in the accepting states of the machine.
Any string not in the language $L_D$ will end in non-accepting states. 
If there are states with no transitions mapped to a given input symbol in $I$ we can create a non-accepting "sticky" or "dead" state in the machine.
From here we can see that any string in $I*$ that does not end in an accepting state is in the complement of $L_D$.
To create the machine $D^c$ that will recognise the complement of $L_D$ we can simply swap the accepting state(s) to non-accepting, and the non-accepting state(s) to accepting.
\newline
One trivial example of this would be the machine that recognises strings with an even number of 1's.
This machine is built with the input alphabet $I = {0,1}$ and can be seen in figure \ref{even}.
To prove it accepts strings described we run the string '01101010' through the DFSA (table \ref{even_run}).
\newline
If we flip the accepting and non-accepting states we can see that the resulting DFSA no longer accepts strings with even 1's, but only strings with odd 1's.
Since the transitions between states are the same, we can see that a string ending in an accepting state for $D$ will not be in an accepting state for $D^C$. 
This is also true for input strings ending in a non-accepting state in the $D$ machine. They now become accepted in $D_C$.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/even.pdf}
    \caption{DFSA for recognising strings with an even number of 1's}
    \label{even}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        State & Symbol & Next state \\
        \hline
        A     & 0 & A \\
        \hline
        A     & 1 & B \\
        \hline
        B     & 1 & A \\
        \hline
        A     & 0 & A \\
        \hline
        A     & 1 & B \\
        \hline
        B     & 0 & B \\
        \hline
        B     & 1 & A \\
        \hline
        A     & 0 & A \\
    \end{tabular}
    \caption{Run through using the string '01101010'}
    \label{even_run}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/odd.pdf}
    \caption{DFSA for recognising strings with an odd number of 1's}
    \label{odd}
\end{figure*}
\part*{b)}
To create the intersection of two DFSA's we start by thinking about how we run the two DFSA's in parallel. 
For the DFSA's $D$ and $E$ with the states ${D_S = {D_1, D_2, ... , D_n}}$ and ${E_S = {E_1, E_2, ... , E_m}}$, we construct the powerset $D_S \times E_S$ starting with the entry ${D_1E_1}$ where $D_1$ and $E_1$ are the respective starting states.
From here we map the transitions for each input character for the powerset entries.
For example, if there is a transition on 1 from $D_1$ to $D_2$ and a transition from $E_1$ to $E_3$ we then create a new states $D_2 E_3$ that is transitioned to on a 1 from $D_1E_1$.
This process is then repeated for each of the new combined states created until there are no new states are present.
These new states are marked as accepting if any of the $D$ states are accepting AND any of the $E$ states are accepting.
This is because we only care about the intersection of the two machines, not the union, meaning both machines must be in the accepting state for both machines, not just one. 
As an example if we take the even DFSA from the previous part and have a DFSA that only accepts string with at least three 1's in it, we can combine them to create a DFSA that will only accept strings with $x$ number of 1's where $x > 3$ and $x \mod 2 = 0$.
\newline
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/triple.pdf}
    \caption{DFSA for recognising strings at least 3 1's}
    \label{triple}
\end{figure*}
If we label the even DFSA as $A$ and the triple DFSA as $B$, and the states in $A$ as $A_a$ and $A_b$, and then states in in $B$ as $B_a$, $B_b$, $B_c$, $B_d$, we can then perform the steps mentioned above.
\newline
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        States & 0 & 1 \\
        \hline
        $A_a B_a$ & $A_a B_a$ & $A_b B_b$ \\
        \hline
        $A_b B_b$ & $A_b B_b$ & $A_a B_c$ \\
        \hline
        $A_a B_c$ & $A_a B_c$ & $A_b B_d$ \\ 
        \hline
        $A_b B_d$ & $A_b B_d$ & $A_a B_d$ \\
        \hline
        $A_a B_d$* & $A_a B_d$ & $A_b B_d$ 
    \end{tabular}
    \caption{Combined A and B DFSA Transition Table}
    \label{combined}
\end{table}
As we can see from the construction there is only 1 accepting state for the intersection and that is $A_a B_d$.
This state represents the combination of the two accepting states. 
To show that this DFSA only accepts the intersection we can see what happens when inputing the strings '0110', '111' and '0101101'.
Strings '0110' and '111' will be accepted by machines $A$ and $B$ respectively, while string '0101101' should be accepted by both.
The first string will end up in state $A_a B_c$, which is not acepting.
The second string will end up in state $A_b B_d$, which is also not accepting. 
The third string will end up in state $A_a B_d$ (see table \ref{both}), showing that only strings accepted by both machines will be accepting by the combination machine we constructed.
\newline
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        States & Input & Next State \\
        \hline
        $A_a B_a$ & 0 & $A_a B_a$ \\
        \hline
        $A_a B_a$ & 1 & $A_b B_b$ \\
        \hline
        $A_b B_b$ & 0 & $A_b B_b$ \\
        \hline
        $A_b B_b$ & 1 & $A_a B_c$ \\
        \hline
        $A_a B_c$ & 1 & $A_b B_d$ \\
        \hline
        $A_b B_b$ & 0 & $A_b B_d$ \\
        \hline
        $A_b B_b$ & 1 & $A_a B_d$ \\
    \end{tabular}
    \caption{Combined A and B DFSA Transition Table}
    \label{both}
\end{table}
\part*{c)}
To create the machine that will recognise strings based on the alphabet ${d, o, m}$ that contain the substring 'mod' but don't contain the substring 'dom' we start by creating 2 separate DFSA's then constructing a DFSA that takes the intersect of the two.
To create the DFSA that does not accepting strings containing the substring 'dom' we can start by creating a DFSA that does accept the substring 'dom', then take the complement of it.
The DFSA that will accept strings with the substring 'dom' can be seen in figure \ref{dom}.
The complement is created by swapping the accepting/non-accepting states and the resulting DFSA can be seen in \ref{dom_prime}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/dom.pdf}
    \caption{DFSA for recognising strings with substring 'dom'}
    \label{dom}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/dom_prime.pdf}
    \caption{DFSA for recognising strings without substring 'dom'}
    \label{dom_prime}
\end{figure*}
From here we then construct the DFSA that can accept strings with the substring 'mod' as seen in figure \ref{mod}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/mod.pdf}
    \caption{DFSA for recognising strings with substring 'mod'}
    \label{mod}
\end{figure*}
Now we can construct the powerset of the two machines to find the intersection. We label the dom complement and mod machine $A$ and $B$ respectively. 
The resulting transition table can be seen in table \ref{dom_mod}. We have relabelled the states for an easier graph construction in table \ref{dom_mod_relabelled}.
We then construct the DFSA from the transition table, seen in figure \ref{moddom_graph}
\newline
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        States & d & o & m \\
        \hline
        $A_a B_a$  & $A_b B_a$ & $A_a B_a$ & $A_a B_b$ \\
        \hline
        $A_b B_a$  & $A_a B_a$ & $A_c B_a$ & $A_a B_b$ \\
        \hline
        $A_a B_b$  & $A_b B_a$ & $A_a B_c$ & $A_a B_a$ \\
        \hline
        $A_c B_a$  & $A_a B_a$ & $A_a B_a$ & $A_d B_b$ \\
        \hline
        $A_a B_c$  & $A_b B_d$ & $A_a B_a$ & $A_a B_a$ \\
        \hline
        $A_d B_b$  & $A_d B_a$ & $A_d B_c$ & $A_d B_a$ \\
        \hline
        $A_a B_d$* & $A_b B_d$ & $A_a B_d$ & $A_a B_d$ \\
        \hline
        $A_b B_d$* & $A_a B_d$ & $A_c B_d$ & $A_a B_d$ \\
        \hline
        $A_d B_c$  & $A_d B_d$ & $A_d B_a$ & $A_d B_a$ \\
        \hline
        $A_d B_a$  & $A_d B_a$ & $A_d B_a$ & $A_d B_b$ \\
        \hline
        $A_c B_d$* & $A_a B_b$ & $A_a B_d$ & $A_d B_d$ \\
        \hline
        $A_d B_d$  & $A_d B_d$ & $A_d B_d$ & $A_d B_d$ \\
    \end{tabular}
    \caption{Combined A and B DFSA Transition Table}
    \label{dom_mod}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        States & d & o & m \\
        \hline
        A & B & A & C \\
        \hline
        B & A & D & C \\
        \hline
        C & B & E & A \\
        \hline
        D & A & A & F \\
        \hline
        E & H & A & A \\
        \hline
        F & J & I & J \\
        \hline
        G & H & G & G \\
        \hline
        H & G & K & G \\
        \hline
        I & L & J & J \\
        \hline
        J & J & J & F \\
        \hline
        K & C & G & L \\
        \hline
        L & L & L & L
    \end{tabular}
    \caption{Relabelled states of the mod + dom DFSA}
    \label{dom_mod_relabelled}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{q4/moddom.pdf}
    \caption{DFSA for the intersetion of the two machines}
    \label{moddom_graph}
\end{figure*}
It's easy to see from our finally constructed DFSA in figure \ref{moddom_graph} that this has not resulted in a minimal DFSA even though the two DFSA's we combined were minimal.
By way of example, if we assess state $F$ we can see that once you reach it you can never reach another accepting state.
The states connected to it can be thought of as the states in the powerset where our machine has initially seen 'dom' in the input string, but is still operating through the states in DFSA $B$ ("does our string contain the substring mod?").
We can easily remove states $F$, $I$, and $J$ by having state $D$ transition directly to $L$ on input symbol 'm', and it will still accept the same input strings.
Another way to prove this would be to perform the minimisation process and see the resulting DFSA is smaller than what we have here.

% +++ QUESTION 5 +++ %
\section*{Question 5}
\part*{a)}
Truth table derived from the provided algorithm
\newline
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c||c}
        $b_{n-2}$ & $b_{n-1}$  & $b_{n}$ & $t_{n,0} t_{n,1} t_{n,2}$ \\
        \hline
        0 & 0 & 0 & 000 \\
        \hline
        0 & 0 & 1 & 110 \\
        \hline
        0 & 1 & 0 & 101 \\
        \hline
        0 & 1 & 1 & 011 \\
        \hline
        1 & 0 & 0 & 111 \\
        \hline
        1 & 0 & 1 & 001 \\
        \hline
        1 & 1 & 0 & 010 \\
        \hline
        1 & 1 & 1 & 100 \\
    \end{tabular}
    \caption{Truth table for triple of digits}
    \label{truth_table}
\end{table}
\part*{b)}
To construct a mealy machine that will output the correct convolution code based on the current and 2 previous digits we must construct a state representing the last two digits seen by the machine.
This will give us a total of 4 unique states. 
Each transition will then output the convolution based on the transition symbol. 
For instance our state $S_{0,0}$ indicates that the last two digits were 0 and 0. 
The transition from this state on the 1 symbol indicates that the convolution code we need to output will match the value in our truth table where $b_{n-2} = 0$, $b_{n-1} = 0$ and $b_{n} = 1$.
This would be the output $110$. 
Based on this description we can create a transition table, seen in table \ref{mealy}.
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c}
        State & 0/output & 1/output \\
        \hline
        $S_{0,0}$ & $S_{0,0}$/000 & $S_{0,1}$/110 \\
        \hline
        $S_{0,1}$ & $S_{1,0}$/101 & $S_{1,1}$/011 \\
        \hline
        $S_{1,1}$ & $S_{1,0}$/010 & $S_{1,1}$/100 \\
        \hline
        $S_{1,0}$ & $S_{0,0}$/111 & $S_{0,1}$/001
    \end{tabular}
    \caption{Mealy machine transition table}
    \label{mealy}
\end{table}
The resulting machine can be seen in figure \ref{mealy_graph}.
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q5/mealy.pdf}
    \caption{Mealy machine built from the ASA specification}
    \label{mealy_graph}
\end{figure*}
\part*{c)}
To construct a moore machine to the ASA specification we require that the states represent the last 3 seen digits.
This is because the output from a moore machine comes from the state entered, not the transition. 
With this in mind we create 8 states, each one representing the possible combination of 3 binary digits. 
A transition from any one of these states essentially pushes the oldest digit out, and pushes a new, most recently seen digit in. 
From this, we can construct a transition table for the Moore machine (table \ref{moore_table}).
In this table we've included a column for the output that would occur from entering that particular state. 
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & Output & 0 & 1 \\
        \hline
        $S_{0,0,0}$ & 000 & $S_{0,0,0}$ & $S_{0,0,1}$ \\
        \hline
        $S_{0,0,1}$ & 110 & $S_{0,1,0}$ & $S_{0,1,1}$ \\
        \hline
        $S_{0,1,0}$ & 101 & $S_{1,0,0}$ & $S_{1,0,1}$ \\
        \hline
        $S_{0,1,1}$ & 011 & $S_{1,1,0}$ & $S_{1,1,1}$ \\
        \hline
        $S_{1,0,0}$ & 111 & $S_{0,0,0}$ & $S_{0,0,1}$ \\
        \hline
        $S_{1,0,1}$ & 001 & $S_{0,1,0}$ & $S_{0,1,1}$ \\
        \hline
        $S_{1,1,0}$ & 010 & $S_{1,0,0}$ & $S_{1,0,1}$ \\
        \hline
        $S_{1,1,1}$ & 100 & $S_{1,1,0}$ & $S_{1,1,1}$ \\
    \end{tabular}
    \caption{Moore machine transition table}
    \label{moore_table}
\end{table}
The resulting moore machine can be seen in figure \ref{moore_graph}.
Please note that the output values were omitted to make the figure neater.
Cross referencing the states to table \ref{moore_table} will give you the appropriate outputs.
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{q5/moore.pdf}
    \caption{Moore machine built from the ASA specification}
    \label{moore_graph}
\end{figure*}
\part*{d)}
Given a mealy machine $M$ with input alphabet $I$ with transition function $f_M : S_M \times I \rightarrow S_M \times O$ we can describe a process that will convert it into Moore machine $N$ with the same input and output alphabet with an output function $0_N : S_N \rightarrow O$ and a transition function $f_N : S_N \times I \rightarrow S_N$.
For all states $S_M$ we look at the transition functions that contain that state in the result and create a powerset of the state and the output from the transition reaching that state.
Each entry in the powerset corresponds to an entry in the set $S_N$.
This means that the set $S_N$ will have a size greater than or equal to $S_M$.
If a given state $S_M$ only has one corresponding entry in the powerset, we give it the same name in the set $S_N$.
\newline
We then define the transition function for the moore machine.
Given a state in the set $S_N$ the transition for any given element in $I$ will be the transition to the corresponding powerset entry (i.e, the transition to state $S_N$ with some output character in $0$).
For instance, if a state in the mealy machine $M_0$ transitioned to the state $M_1$ on input $a$ with output $2$ it will transition on $a$ to the state $N_{1,2}$ in the moore machine.
If there was only a single entry in the powerset for that state, it would simple transition to state $N_1$.
With these steps we are able to fill the transition table for a Moore machine, excluding the outputs.
\newline
To define the output function we can simply look at the output value in the entry of the powerset construction of our states.
For instance, if a state in a Mealy machine, $M_1$ had two transitions to it with the outputs $a$ and $b$, we would say the powerset $M_1 \times O$ would contain two entries, $\{\{M_1, a\}, \{M_1, b\}\}$.
Each of these would correspond to a new Moore machine state $N_{1,a}$ and $N_{1,b}$.
For state $N_{1,a}$ the output would be $a$, and for state $N_{1,b}$ the output would be $b$.
\newline
By way of example we can perform this transform on our mealy machine from part b to get our moore machine in part c.
We start by creating the powerset of $S_M \times O$, this gives us the following states.
One thing to note in this example is that no single state has the same output for all transitions into it, meaning every state in the mealy machine has more than one corresponding entry in the powerset.
\begin{itemize}
    \item $S_{0,0}/000$
\item $S_{0,0}/111$
\item $S_{0,1}/110$
\item $S_{0,1}/101$
\item $S_{1,0}/001$
\item $S_{1,0}/010$
\item $S_{1,1}/011$
\item $S_{1,1}/100$ 
\end{itemize}
We can then create the state transition table for these new states (table \ref{converted_moore_table}).
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c}
        State & 0 & 1 \\
        \hline
        $S_{0,0}/000$ & $S_{0,0}/000$ & $S_{0,1}/110$ \\ 
        \hline
        $S_{0,0}/111$ & $S_{0,0}/000$ & $S_{0,1}/110$ \\
        \hline
        $S_{0,1}/110$ & $S_{0,1}/101$ & $S_{1,1}/011$ \\
        \hline
        $S_{0,1}/101$ & $S_{0,0}/111$ & $S_{1,0}/001$ \\
        \hline
        $S_{1,0}/001$ & $S_{0,1}/101$ & $S_{1,1}/011$ \\
        \hline
        $S_{1,0}/010$ & $S_{0,0}/111$ & $S_{1,0}/001$ \\
        \hline
        $S_{1,1}/011$ & $S_{1,0}/010$ & $S_{1,1}/100$ \\
        \hline
        $S_{1,1}/100$ & $S_{1,0}/010$ & $S_{1,1}/100$
    \end{tabular}
    \caption{Converted Moore machine transition table}
    \label{converted_moore_table}
\end{table}
The final step is to then create the output function/output column in the transition table (table \ref{converted_moore_table_with_outputs}).
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & 0 & 1 & Output \\
        \hline
        $S_{0,0}/000$ & $S_{0,0}/000$ & $S_{0,1}/110$ & 000 \\ 
        \hline
        $S_{0,0}/111$ & $S_{0,0}/000$ & $S_{0,1}/110$ & 111 \\
        \hline
        $S_{0,1}/110$ & $S_{0,1}/101$ & $S_{1,1}/011$ & 110 \\
        \hline
        $S_{0,1}/101$ & $S_{0,0}/111$ & $S_{1,0}/001$ & 101 \\
        \hline
        $S_{1,0}/001$ & $S_{0,1}/101$ & $S_{1,1}/011$ & 001 \\
        \hline
        $S_{1,0}/010$ & $S_{0,0}/111$ & $S_{1,0}/001$ & 010 \\
        \hline
        $S_{1,1}/011$ & $S_{1,0}/010$ & $S_{1,1}/100$ & 011 \\
        \hline
        $S_{1,1}/100$ & $S_{1,0}/010$ & $S_{1,1}/100$ & 100
    \end{tabular}
    \caption{Converted Moore machine transition table with outputs}
    \label{converted_moore_table_with_outputs}
\end{table}
We can then relabel the states (table \ref{relabelled_converted_moore_table_with_outputs}) in our converted moore machine to show that this machine and the moore machine in part c are equal.
It also shows that the conversion from mealy to moore will still produce the same output for the same input.
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & 0 & 1 & Output \\
        \hline
        $S_{0,0,0}$ & $S_{0,0,0}$ & $S_{0,0,1}$ & 000 \\
        \hline
        $S_{1,0,0}$ & $S_{0,1,0}$ & $S_{0,1,1}$ & 111 \\
        \hline
        $S_{0,0,1}$ & $S_{1,0,0}$ & $S_{1,0,1}$ & 110 \\
        \hline
        $S_{0,1,0}$ & $S_{1,1,0}$ & $S_{1,1,1}$ & 101 \\
        \hline
        $S_{1,0,1}$ & $S_{0,0,0}$ & $S_{0,0,1}$ & 001 \\
        \hline
        $S_{1,1,0}$ & $S_{0,1,0}$ & $S_{0,1,1}$ & 010 \\
        \hline
        $S_{0,1,1}$ & $S_{1,0,0}$ & $S_{1,0,1}$ & 011 \\
        \hline
        $S_{1,1,1}$ & $S_{1,1,0}$ & $S_{1,1,1}$ & 100 \\
    \end{tabular}
    \caption{Converted Moore machine transition table with outputs}
    \label{relabelled_converted_moore_table_with_outputs}
\end{table}
\section*{Supporting material}
\part*{Scratchpad}
A google spreadsheet was used as a scratch pad for most of the work in the assignment.
\newline
\href{https://docs.google.com/spreadsheets/d/1f3W6yb4IhDZQJ-LWrlQsHnllOWHpYZZxcpYTk0IS8L0/edit?usp=sharing}{Google Sheet Scratchpad}
\part*{Git repository}
A bitbucket repository was used to track changes to the latex files as well as storing the svg and pdf files used in the document.
\newline
\href{https://bitbucket.org/jamesnuge/dmath_2907_ass_2}{Bitbucket repository}
\end{document}