\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{caption}
\graphicspath{{./}}
\title{MATH2907 Assignment 2}
\author{James Nugent - 41478886}

\begin{document}
\section*{Question 5}
\part*{a)}
Truth table derived from the provided algorithm
\newline
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c||c}
        $b_{n-2}$ & $b_{n-1}$  & $b_{n}$ & $t_{n,0} t_{n,1} t_{n,2}$ \\
        \hline
        0 & 0 & 0 & 000 \\
        \hline
        0 & 0 & 1 & 110 \\
        \hline
        0 & 1 & 0 & 101 \\
        \hline
        0 & 1 & 1 & 011 \\
        \hline
        1 & 0 & 0 & 111 \\
        \hline
        1 & 0 & 1 & 001 \\
        \hline
        1 & 1 & 0 & 010 \\
        \hline
        1 & 1 & 1 & 100 \\
    \end{tabular}
    \caption{Truth table for triple of digits}
    \label{truth_table}
\end{table}
\part*{b)}
To construct a mealy machine that will output the correct convolution code based on the current and 2 previous digits we must construct a state representing the last two digits seen by the machine.
This will give us a total of 4 unique states. 
Each transition will output the convolution based on the transition symbol and the current state. 
For instance our state $S_{0,0}$ indicates that the last two digits were 0 and 0. 
The transition from this state on the 1 symbol indicates that the convolution code we need to output needs to match the value in our truth table where $b_{n-2} = 0$, $b_{n-1} = 0$ and $b_{n} = 1$.
This would be the output $110$. 
Based on this description we can create a transition table, seen in table \ref{mealy}.
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c}
        State & 0/output & 1/output \\
        \hline
        $S_{0,0}$ & $S_{0,0}$/000 & $S_{0,1}$/110 \\
        \hline
        $S_{0,1}$ & $S_{1,0}$/101 & $S_{1,1}$/011 \\
        \hline
        $S_{1,1}$ & $S_{1,0}$/010 & $S_{1,1}$/100 \\
        \hline
        $S_{1,0}$ & $S_{0,0}$/111 & $S_{0,1}$/001
    \end{tabular}
    \caption{Mealy machine transition table}
    \label{mealy}
\end{table}
The resulting machine can be seen in figure \ref{mealy_graph}.
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{mealy.pdf}
    \caption{Mealy machine built from the ASA specification}
    \label{mealy_graph}
\end{figure*}
\part*{c)}
To construct a moore machine to the ASA specification we require a state that will represent the last 3 seen digits.
This is because the output from a moore machine comes from the state entered, not the transition. 
With this in mind we create 8 states, each one representing the possible combination of 3 binary digits. 
A transition from any one of these states essentially pushes the 3rd last seen digit out, and pushes a new, most recently seen, digit. 
From this, we can construct a transition table for the Moore machine (table \ref{moore_table}).
In this table we've included a column for the output that would occur from entering that particular state. 
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & Output & 0 & 1 \\
        \hline
        $S_{0,0,0}$ & 000 & $S_{0,0,0}$ & $S_{0,0,1}$ \\
        \hline
        $S_{0,0,1}$ & 110 & $S_{0,1,0}$ & $S_{0,1,1}$ \\
        \hline
        $S_{0,1,0}$ & 101 & $S_{1,0,0}$ & $S_{1,0,1}$ \\
        \hline
        $S_{0,1,1}$ & 011 & $S_{1,1,0}$ & $S_{1,1,1}$ \\
        \hline
        $S_{1,0,0}$ & 111 & $S_{0,0,0}$ & $S_{0,0,1}$ \\
        \hline
        $S_{1,0,1}$ & 001 & $S_{0,1,0}$ & $S_{0,1,1}$ \\
        \hline
        $S_{1,1,0}$ & 010 & $S_{1,0,0}$ & $S_{1,0,1}$ \\
        \hline
        $S_{1,1,1}$ & 100 & $S_{1,1,0}$ & $S_{1,1,1}$ \\
    \end{tabular}
    \caption{Moore machine transition table}
    \label{moore_table}
\end{table}
The resulting moore machine can be seen in figure \ref{moore_graph}.
Please note that the output values were omitted to make the figure neater.
Cross referencing the states to table \ref{moore_table} will give you the appropriate outputs.
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{moore.pdf}
    \caption{Moore machine built from the ASA specification}
    \label{moore_graph}
\end{figure*}
\part*{d)}
Given a mealy machine $M$ with input alphabet $I$ with transition function $f_M : S_M \times I \rightarrow S_M \times O$ we can describe a process that will convert it into Moore machine $N$ with the same input and output alphabet with an output function $0_N : S_N \rightarrow O$.
For all states $S_M$ we look at the transition functions that contain that state in the result and create a powerset of the state and the output. If the powerset has only one entry then that state is also in the set $S_N$.
If the powerset contains multiple entries we create a new state for each entry and place it into the set $S_N$. This will result in a set $S_N$ that is either the same size or greater than $S_M$.
\newline
Once this is completed we can define the transition function for the moore machine.
Given a state in the set $S_N$ the transition for any given element in $I$ will be the transition to the corresponding powerset entry.
For instance, if a set in the mealy machine $M_0$ transitioned to the state $M_1$ with output $2$ it will transition on one to the state $N_{1,2}$ in the moore machine.
If there was only a single entry in the powerset for that state, it would simple transition to state $N_1$.
With these steps we are able to fill the transition table for a Moore machine, excluding the outputs.
\newline
To define the output function we can simply look at the output value in the entry of the powerset construction of our states.
For instance, if a state in a Mealy machine, $M_1$ had two transitions to it with the outputs $a$ and $b$, we would say the powerset $M_1 \times O$ would contain two entries, ${{M_1, a}, {M_1, b}}$.
Each of these would correspond to a new Moore machine state $N_{1,a}$ and $N_{1,b}$.
For state $N_{1,a}$ the output would be $a$, and for state $N_{1,b}$ the output open entering it would be $b$.
\newline
By way of example we can perform this transform on our mealy machine from part b to get our moore machine in part c.
We start by creating the powerset of $S_M \times O$, this gives us the following states.
One thing to note in this example is that no single state has the same output for all transitions into it, meaning every state in the mealy machine has more than one corresponding entry in the powerset.
\begin{itemize}
    \item $S_{0,0}/000$
\item $S_{0,0}/111$
\item $S_{0,1}/110$
\item $S_{0,1}/101$
\item $S_{1,0}/001$
\item $S_{1,0}/010$
\item $S_{1,1}/011$
\item $S_{1,1}/100$ 
\end{itemize}
We can then create the state transition table for these new states (table \ref{converted_moore_table}).
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c}
        State & 0 & 1 \\
        \hline
        $S_{0,0,000}$ & $S_{0,0,0}$ & $S_{0,0,1}$ \\
        \hline
        $S_{0,0,111}$ & $S_{0,1,0}$ & $S_{0,1,1}$ \\
        \hline
        $S_{0,1,110}$ & $S_{1,0,0}$ & $S_{1,0,1}$ \\
        \hline
        $S_{0,1,101}$ & $S_{1,1,0}$ & $S_{1,1,1}$ \\
        \hline
        $S_{1,0,001}$ & $S_{0,0,0}$ & $S_{0,0,1}$ \\
        \hline
        $S_{1,0,010}$ & $S_{0,1,0}$ & $S_{0,1,1}$ \\
        \hline
        $S_{1,1,011}$ & $S_{1,0,0}$ & $S_{1,0,1}$ \\
        \hline
        $S_{1,1,100}$ & $S_{1,1,0}$ & $S_{1,1,1}$ \\
    \end{tabular}
    \caption{Converted Moore machine transition table}
    \label{converted_moore_table}
\end{table}
The final step is to then create the output function/output column in the transition table (table \ref{converted_moore_table_with_outputs}).
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & 0 & 1 & Output \\
        \hline
        $S_{0,0,000}$ & $S_{0,0,0}$ & $S_{0,0,1}$ & 000 \\
        \hline
        $S_{0,0,111}$ & $S_{0,1,0}$ & $S_{0,1,1}$ & 111 \\
        \hline
        $S_{0,1,110}$ & $S_{1,0,0}$ & $S_{1,0,1}$ & 110 \\
        \hline
        $S_{0,1,101}$ & $S_{1,1,0}$ & $S_{1,1,1}$ & 101 \\
        \hline
        $S_{1,0,001}$ & $S_{0,0,0}$ & $S_{0,0,1}$ & 001 \\
        \hline
        $S_{1,0,010}$ & $S_{0,1,0}$ & $S_{0,1,1}$ & 010 \\
        \hline
        $S_{1,1,011}$ & $S_{1,0,0}$ & $S_{1,0,1}$ & 011 \\
        \hline
        $S_{1,1,100}$ & $S_{1,1,0}$ & $S_{1,1,1}$ & 100 \\
    \end{tabular}
    \caption{Converted Moore machine transition table with outputs}
    \label{converted_moore_table_with_outputs}
\end{table}
We can then relabel the states (table \ref{relabelled_converted_moore_table_with_outputs}) in our converted moore machine to show that this machine and the moore machine in part c are equal.
It also shows that the conversion from mealy to moore will still produce the same output for the same input.
\begin{table}[htp]
    \centering
    \begin{tabular}{c|c|c|c}
        State & 0 & 1 & Output \\
        \hline
        $S_{0,0,0}$ & $S_{0,0,0}$ & $S_{0,0,1}$ & 000 \\
        \hline
        $S_{1,0,0}$ & $S_{0,1,0}$ & $S_{0,1,1}$ & 111 \\
        \hline
        $S_{0,0,1}$ & $S_{1,0,0}$ & $S_{1,0,1}$ & 110 \\
        \hline
        $S_{0,1,0}$ & $S_{1,1,0}$ & $S_{1,1,1}$ & 101 \\
        \hline
        $S_{1,0,1}$ & $S_{0,0,0}$ & $S_{0,0,1}$ & 001 \\
        \hline
        $S_{1,1,0}$ & $S_{0,1,0}$ & $S_{0,1,1}$ & 010 \\
        \hline
        $S_{0,1,1}$ & $S_{1,0,0}$ & $S_{1,0,1}$ & 011 \\
        \hline
        $S_{1,1,1}$ & $S_{1,1,0}$ & $S_{1,1,1}$ & 100 \\
    \end{tabular}
    \caption{Converted Moore machine transition table with outputs}
    \label{relabelled_converted_moore_table_with_outputs}
\end{table}
\end{document}