\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{caption}
\graphicspath{{./}}
\title{MATH2907 Assignment 2}
\author{James Nugent - 41478886}

\begin{document}
\section*{Question 3}
To prove that 2 regular expressions are equivalent we can compare the minimal DFSA's we derive to see if they're equal (up to naming of the states, as relabelling states does not affect the DFSA)
The below minimal DFSA will show that the 3 provided regular expression are indeed equivalent
\part*{a)}
Regular expression: $((a|b)c)*$
\newline
The non-deterministic finite state automata is constructed using the translations outlined in the lectures.
This is the same process as outlined in the 2 previous questions.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{a_ndfsa.pdf}
    \caption{NDFSA for regex in part a}
    \label{a_ndfsa}
\end{figure*}
From the NDFSA we can create a DFSA by labelling the "important" states and create a state transition table

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a & b & c \\
        \hline
        AB*   & C & C &   \\
        \hline
        C     &   &   & AB* 
    \end{tabular}
    \caption{Part a NDFSA important states}
    \label{a_important}
\end{table}
The important states and transitions can be seen in table \ref{a_important}.
From here we apply the state minimisation process by comparing the state equivalencies.
In the table the states are relabeled. $AB*$ becomes $A$ and $C$ becomes $B$.
We can see based on table \ref{a_min}
\begin{table}[]
    \centering
    \begin{tabular}{c|c}
        States & $\equiv_0$ \\ 
        \hline
        A & A \\
        \hline
        B & B
    \end{tabular}
    \caption{The state equivalence table for the regex in part a}
    \label{a_min}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{min.pdf}
    \caption{The minimal DFSA for the part a regular expression}
    \label{a_min_fig}
\end{figure*}
\part*{b)}
Regular expression: $\epsilon|a(ca|cb)*c|b(c(a|b))*c$
\newline
We perform the same steps as outlined prior.
First we create the NDFSA based on the translations, which can be seen in figure \ref{b_ndfsa}.
We then label the important states (figure \ref{b_important}).
A state table is creating using the important states and the subset construction (table \ref{b_important_table}).
The states are then relabelled according to table \ref{b_relabelled_table}.
We then perform the minimisation by looking at the equivalent states in table \ref{b_min_table}.
We then eliminate the equivalent states to create the minimal DFSA seen in \ref{b_min_fig}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{b_ndfsa.pdf}
    \caption{NDFSA for regex in part b}
    \label{b_ndfsa}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{b_important.pdf}
    \caption{Important states in the NDFSA for regex in part b}
    \label{b_important}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a   & b   & c \\
        \hline
        AG*   & BED & HK  & \\
        \hline
        BED   &     &     & CF* \\
        \hline
        CF*   & BED & BED & \\
        \hline
        HK    &     &     & IJ* \\
        \hline
        IJ*   & HK  & HK  & \\
    \end{tabular}
    \caption{Part b NDFSA important states}
    \label{b_important_table}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a   & b   & c \\
        \hline
        A*   & B & D  & \\
        \hline
        B   &     &     & C \\
        \hline
        C*   & B & B & \\
        \hline
        D    &     &     & E \\
        \hline
        E*   & D & D & \\
    \end{tabular}
    \caption{Part b NDFSA important states}
    \label{b_relabelled_table}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
        States & a & b & c & $\equiv_0$ & a & b & c & $\equiv_1$ & a & b & c & $\equiv_2$ \\
        \hline
        A & B & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        B &  &  & C & B &  &  & A & B &  &  & A & B \\
        \hline
        C & B & B &  & A & B & B &  & A & B & B &  & A \\
        \hline
        D &  &  & E & B &  &  & A & B &  &  & A & B \\
        \hline
        E & D & D &  & A & B & B &  & A & B & B &  & A
    \end{tabular}
    \caption{Part b state minimsation}
    \label{b_min_table}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{min.pdf}
    \caption{The minimal DFSA for the part b regular expression}
    \label{b_min_fig}
\end{figure*}
\part*{c)}
Regular expression: $((ac)*bc)*(\epsilon|a(ca)*c)$
\newline
We perform the same steps as outlined prior.
First we create the NDFSA based on the translations, which can be seen in figure \ref{c_ndfsa}.
We then label the important states (figure \ref{c_important}).
A state table is creating using the important states and the subset construction (table \ref{c_important_table}).
We then perform the minimisation by looking at the equivalent states in table \ref{c_min_table}.
We then eliminate the equivalent states to create the minimal DFSA seen in \ref{c_min_fig}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{c_ndfsa.pdf}
    \caption{NDFSA for regex in part c}
    \label{c_ndfsa}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{c_important.pdf}
    \caption{Important states in the NDFSA for regex in part c}
    \label{c_important}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & a   & b   & c \\
        \hline
        ACE* & BFH & D & \\
        \hline
        BFH &  &  & ACG* \\
        \hline
        D &  &  & AE* \\
        \hline
        ACG* & BH & D &  \\
        \hline
        AE* & FH & D & \\
        \hline
        BH &  &  & AC* \\
        \hline
        FH &  &  & G* \\
        \hline
        AC* & B & D &  \\
        \hline
        G* & FH &  &  \\
    \end{tabular}
    \caption{Part c NDFSA important states}
    \label{c_important_table}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
        States & a & b & c & $\equiv_0$ & a & b & c & $\equiv_1$ & a & b & c & $\equiv_2$ \\
        \hline
        ACE* & BFH & D &  & A & B & B &  & A & B & B &  & A\\
        \hline
        BFH &  &  & ACG* & B &  &  & A & B &  &  & A & B \\
        \hline
        D &  &  & AE* & B &  &  & A & B &  &  & A & B \\
        \hline
        ACG* & BH & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        AE* & FH & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        BH &  &  & AC* & B &  &  & A & B &  &  & A & B \\
        \hline
        FH &  &  & G* & B &  &  & A & B &  &  & A & B \\
        \hline
        AC* & B & D &  & A & B & B &  & A & B & B &  & A \\
        \hline
        G* & FH &  &  & A & B &  &  & A & B & B &  & A \\
    \end{tabular}
    \caption{Part c state minimsation}
    \label{c_min_table}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{min.pdf}
    \caption{The minimal DFSA for the part c regular expression}
    \label{c_min_fig}
\end{figure*}
\part*{Conclusion}
Seeing as how the three specified regular expression have the same minimal DFSA we can see that they are equivalent.
\end{document}