\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{caption}
\graphicspath{{./}}
\title{MATH2907 Assignment 2}
\author{James Nugent - 41478886}

\begin{document}
\section*{Question 4}
\part*{a)}
Given DFSA $D$ with the input alphabet $I$ that recognises the language $L_D \subseteq I*$, we know that all strings recognised end in the accepting states of the machine.
Any string not in the language $L_D$ will end in non-accepting states. 
If there are states with no transitions mapped to a given input symbol in $I$ we can create a "sticky" or "dead" state in the machine.
From here we can see that any string in $I*$ that does not end in an accepting state is in the complement of $L_D$.
To create the machine $D^c$ that will recognise the complement of $L_D$ we can simply swap the accepting state to non-accepting, and the non-accepting states to accepting.
One trivial example of this would be the machine that recognises strings with an even number of 1's.
This machine is built with the input alphabet $I = {0,1}$ and can be seen in figure \ref{even}.
To prove it accepts strings described we run the string '01101010' through the DFSA (table \ref{even_run}).
If we flip the accepting and non-accepting states we can see that the resulting DFSA no longer accepts strings with even 1's, but only strings with odd 1's.
Since the transitions between states are the same, we can see that a string ending in an accepting state for $D$ will not be in an accepting state for $D^C$. 
This is also true for input strings ending in a non-accepting state in the $D$ machine. They now become accepted in $D_C$.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{even.pdf}
    \caption{DFSA for recognising strings with an even number of 1's}
    \label{even}
\end{figure*}
To show that the even DFSA accepts 

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        State & Symbol & Next state \\
        \hline
        A     & 0 & A \\
        \hline
        A     & 1 & B \\
        \hline
        B     & 1 & A \\
        \hline
        A     & 0 & A \\
        \hline
        A     & 1 & B \\
        \hline
        B     & 0 & B \\
        \hline
        B     & 1 & A \\
        \hline
        A     & 0 & A \\
    \end{tabular}
    \caption{Run through using the string '01101010'}
    \label{even_run}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{odd.pdf}
    \caption{DFSA for recognising strings with an odd number of 1's}
    \label{odd}
\end{figure*}
\part*{b)}
To create the intersection of two DFSA's we start by thinking about how we run the two DFSA's in parallel. 
For the DFSA's $D$ and $E$ with the states ${D_1, D_2, ... , D_n}$ and ${E_1, E_2, ... , E_m}$, we create a new starting state based on the two starting states $D_1$ and $E_1$. 
From here we map the transitions for each input character for the combined states.
For example, if there is a transition on 1 from $D_1$ to $D_2$ and a transition from $E_1$ to $E_3$ we then create a new states $D_2 E_3$ that is transitioned to on a 1 from $D_1E_1$.
This process is then repeated for each of the new combined states created until there are no new states are present.
These new states are marked as accepting if any of the $D$ states are accepting AND any of the $E$ states are accepting.
This is because we only care about the intersection of the two machines, not the union, meaning both machines must be in the accepting state for both machines, not just one. 
As an example if we take the even DFSA from the previous part and have a DFSA that only accepts string with at least three 1's in it, we can combine them to create a DFSA that will only accept strings with $x$ number of 1's where $x > 3$ and $x mod 2 = 0$.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{triple.pdf}
    \caption{DFSA for recognising strings at least 3 1's}
    \label{triple}
\end{figure*}
If we label the even DFSA as $A$ and the triple DFSA as $B$, and the states in $A$ as $A_a$ and $A_b$, and then states in in $B$ as $B_a$, $B_b$, $B_c$, $B_d$, we can then perform the steps mentioned above.
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        States & 0 & 1 \\
        \hline
        $A_a B_a$ & $A_a B_a$ & $A_b B_b$ \\
        \hline
        $A_b B_b$ & $A_b B_b$ & $A_a B_c$ \\
        \hline
        $A_a B_c$ & $A_a B_c$ & $A_b B_d$ \\ 
        \hline
        $A_b B_d$ & $A_b B_d$ & $A_a B_d$ \\
        \hline
        $A_a B_d$* & $A_a B_d$ & $A_b B_d$ 
    \end{tabular}
    \caption{Combined A and B DFSA Transition Table}
    \label{combined}
\end{table}
As we can see from the construction there is only 1 accepting state for the intersection and that is $A_a B_d$.
This state represents the combination of the two accepting states. 
To show that this DFSA only accepts the intersection we can see what happens when inputing the strings '0110', '111' and '0101101'.
Strings '0110' and '111' will be accepted by machines $A$ and $B$ respectively, while string '0101101' should be accepted by both.
The first string will end up in state $A_a B_c$, which is not acepting.
The second string will end up in state $A_b B_d$, which is also not accepting. 
The third string will end up in state $A_a B_d$ (see table \ref{both}), showing that only strings accepted by both machines will be accepting by the combination machine we constructed.
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        States & Input & Next State \\
        \hline
        $A_a B_a$ & 0 & $A_a B_a$ \\
        \hline
        $A_a B_a$ & 1 & $A_b B_b$ \\
        \hline
        $A_b B_b$ & 0 & $A_b B_b$ \\
        \hline
        $A_b B_b$ & 1 & $A_a B_c$ \\
        \hline
        $A_a B_c$ & 1 & $A_b B_d$ \\
        \hline
        $A_b B_b$ & 0 & $A_b B_d$ \\
        \hline
        $A_b B_b$ & 1 & $A_a B_d$ \\
    \end{tabular}
    \caption{Combined A and B DFSA Transition Table}
    \label{both}
\end{table}
\part*{c)}
To create the machine that will recognise strings based on the alphabet ${d, o, m}$ that contain the substring 'mod' but don't contain the substring 'dom' we start by creating 2 separate DFSA's then constructing a DFSA that takes the intersect of the two.
To create the DFSA that does not accepting strings containing the substring 'dom' we can start by creating a DFSA that does accept the substring 'dom', then take the complement of it.
The DFSA that will accept strings with the substring 'dom' can be seen in figure \ref{dom}.
The complement is created by swapping the accepting/non-accepting states and the resulting DFSA can be seen in \ref{dom_prime}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{dom.pdf}
    \caption{DFSA for recognising strings with substring 'dom'}
    \label{dom}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{dom_prime.pdf}
    \caption{DFSA for recognising strings without substring 'dom'}
    \label{dom_prime}
\end{figure*}
From here we then construct the DFSA that can accept strings with the substring 'mod' as seen in figure \ref{mod}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{mod.pdf}
    \caption{DFSA for recognising strings with substring 'mod'}
    \label{mod}
\end{figure*}
Now we can construct the powerset of the two machines to find the intersection. We label the dom complement and mod machine $A$ and $B$ respectively. 
The resulting transition table can be seen in table \ref{dom_mod}. We have relabelled the states for an easier graph construction in table \ref{dom_mod_relabelled}.
We then construct the DFSA from the transition table, seen in figure \ref{moddom_graph}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        States & d & o & m \\
        \hline
        $A_a B_a$  & $A_b B_a$ & $A_a B_a$ & $A_a B_b$ \\
        \hline
        $A_b B_a$  & $A_a B_a$ & $A_c B_a$ & $A_a B_b$ \\
        \hline
        $A_a B_b$  & $A_b B_a$ & $A_a B_c$ & $A_a B_a$ \\
        \hline
        $A_c B_a$  & $A_a B_a$ & $A_a B_a$ & $A_d B_b$ \\
        \hline
        $A_a B_c$  & $A_b B_d$ & $A_a B_a$ & $A_a B_a$ \\
        \hline
        $A_d B_b$  & $A_d B_a$ & $A_d B_c$ & $A_d B_a$ \\
        \hline
        $A_a B_d$* & $A_b B_d$ & $A_a B_d$ & $A_a B_d$ \\
        \hline
        $A_b B_d$* & $A_a B_d$ & $A_c B_d$ & $A_a B_d$ \\
        \hline
        $A_d B_c$  & $A_d B_d$ & $A_d B_a$ & $A_d B_a$ \\
        \hline
        $A_d B_a$  & $A_d B_a$ & $A_d B_a$ & $A_d B_b$ \\
        \hline
        $A_c B_d$* & $A_a B_b$ & $A_a B_d$ & $A_d B_d$ \\
        \hline
        $A_d B_d$  & $A_d B_d$ & $A_d B_d$ & $A_d B_d$ \\
    \end{tabular}
    \caption{Combined A and B DFSA Transition Table}
    \label{dom_mod}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        States & d & o & m \\
        \hline
        A & B & A & C \\
        \hline
        B & A & D & C \\
        \hline
        C & B & E & A \\
        \hline
        D & A & A & F \\
        \hline
        E & H & A & A \\
        \hline
        F & J & I & J \\
        \hline
        G & H & G & G \\
        \hline
        H & G & K & G \\
        \hline
        I & L & J & J \\
        \hline
        J & J & J & F \\
        \hline
        K & C & G & L \\
        \hline
        L & L & L & L
    \end{tabular}
    \caption{Relabelled states of the mod + dom DFSA}
    \label{dom_mod_relabelled}
\end{table}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{moddom.pdf}
    \caption{DFSA for the intersetion of the two machines}
    \label{moddom_graph}
\end{figure*}
\end{document}