\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{caption}
\graphicspath{{./}}
\title{MATH2907 Assignment 2}
\author{James Nugent - 41478886}

\begin{document}
\section*{Question 2}
\part*{a}
To construct the regex $\epsilon | [0-9]e(\epsilon|-)[0-9][0-9]*$ we can use the same translations used in question 1.
However for this regex we start by ignoring the first epsilon and start with the right hand side of the first 'or'. 
From here we can split the regex on what is analagous to the AND operation.
This gives us the 5 parts to the right hand expression:
\begin{itemize}
    \item $[0-9]$
    \item $e$
    \item $(\epsilon|-)$
    \item $[0-9]$
    \item $[0-9]*$
\end{itemize}
Constructing those into individual FSA's and joining them together, along with the original epsilon transition we get the FSA in figure \ref{exponent}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{exponent.pdf}
    \caption{NDFSA for regex for optional exponents}
    \label{exponent}
\end{figure*}
We then mark the important states as we did in question 1 (see fig. \ref{exponent_important}).
From here, we can can construct a state table taking state A as the starting state (table \ref{exp_important_table}). 
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{exponent_important.pdf}
    \caption{Important states for the exponent NDFSA}
    \label{exponent_important}
\end{figure*}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
        State & [0-9] & e  & - \\
        \hline
        A*    & B     &    &   \\
        \hline
        B     &       & CD &   \\
        \hline
        CD    & E*    &    & D \\
        \hline
        D     & E*    &    &   \\
        \hline
        E*    & E*    &    &   \\
    \end{tabular}
    \caption{Exponent NDFSA important states}
    \label{exp_important_table}
\end{table}
We then look at the state equivalencies to see if there is any minimisation that can occur.
Looking at table \ref{min_state} we can see that there are no states with 1 equivalence and therefore the FSA is in its minimal state.
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c}
        States & [0-9] & e & - & $\equiv_0$ & [0-9] & e & - & $\equiv_1$ \\
        \hline
        A*     & B     &   &   & A          & B     &   &   & A \\
        \hline
        B      &       & C &   & B          &       & B &   & B \\
        \hline
        C      & E*    &   & D & B          & A     &   & B & C \\
        \hline
        D      & E*    &   &   & B          & A     &   &   & D \\
        \hline
        E*     & E*    &   &   & A          & A     &   &   & E
    \end{tabular}
    \caption{Table of the state equivalencies for the exponent DFSA}
    \label{min_state}
\end{table}
From all this we end up with the minimal DFSA for the optional component seen in figure \ref{min_exp}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{exponent_min_dfa.pdf}
    \caption{Minimal DFSA for regex for optional exponents}
    \label{min_exp}
\end{figure*}
\part*{b}
To extend the original DFSA we can pick an appropriate accepting state to use as the starting state of our new DFSA. 
This would be state G, as it is the accepting state for the real numbers.
However, doing this introduces non-determinism into the FSA. 
One way to solve this is to perform the subset construction, but an easier solution would be to think about the states and what they represent. 
To have an exponent we need at least one input from the $[0-9]$ range, however the accepting state for the reals DFSA does not require any inputs from that range.
To componensate for this we create an intermediate accepting state $G`$.
The $G$ state will transition to this state on $[0-9]$.
$G`$ will then transition to itself on $[0-9]$ and will also be an accepting state.
$G`$ is thus the state that represents at least 1 $[0-9]$ after a dot, meaning it can then be have a transition on 'e' to state $C$ of the exponent DFSA. 
The resulting DFSA can be seen in figure \ref{combined_exp}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{combined_min_dfa.pdf}
    \caption{Combined DFSA}
    \label{combined_exp}
\end{figure*}
Relabelling the states we end up with the DFSA see in figure \ref{combined_labelled}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=\textwidth]{combined_labelled.pdf}
    \caption{Combined and labelled DFSA}
    \label{combined_labelled}
\end{figure*}
Looking at the state equivalence we can see it is in its minimal form.
\begin{table}
    \centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
State & $\equiv_0$ & 0 & [1-7] & [8,9] & x & . & [A-F] & e & - & $\equiv_1$ \\
\hline
A     & A          & B & B     & B     &   &   &       &   &   & A\\
\hline
B*    & B          & A & B     & A     & A & B &       &   &   & B\\
\hline
C*    & B          & B & B     & B     &   & B &       &   &   & C\\
\hline
D     & A          & A & A     & A     &   & B &       &   &   & D\\
\hline
E*    & B          & B & B     & A     &   & B &       &   &   & E\\
\hline
F     & A          &   & B     & B     &   &   & B     &   &   & F\\
\hline
G*    & B          & B & B     & B     &   &   &       &   &   & G\\
\hline
H*    & B          & B & B     & B     &   &   & B     &   &   & H \\
\hline
I*    & B          & B & B     & B     &   &   &       & A &   & I \\
\hline
J     & A          & B & B     & B     &   &   &       &   & A & J \\
\hline
K     & A          & B & B     & B     &   &   &       &   &   & K \\
\hline
L     & B          & B & B     & B     &   &   &       &   &   & L \\
\end{tabular}
\caption{The table containing the 1 transition equivalence sets}
\label{combined_min_1}
\end{table}
To show that the machine still works as expected we enter in a real number with and without an exponent (0.35 and 1.23e25 respectively).
We expect that the machine will be in an accepting state for both these values
\begin{table}
    \centering
\begin{tabular}{c|c|c}
    State & Input & Next State \\
    \hline
    A & 0 & B \\
    \hline
    B & . & G \\
    \hline
    G & 3 & I \\
    \hline
    I & 5 & I
\end{tabular}
\caption{Transition table for the value 0.35}
\label{transition_real}
\end{table}
\begin{table}
    \centering
\begin{tabular}{c|c|c}
    State & Input & Next State \\
    \hline
    A & 1 & C \\
    \hline
    C & . & G \\
    \hline
    G & 2 & I \\
    \hline
    I & 3 & I \\ 
    \hline
    I & e & J \\ 
    \hline
    J & 2 & L \\ 
    \hline
    L & 5 & L 
\end{tabular}
\caption{Transition table for the value 1.23e25}
\label{transition_exponent}
\end{table}
As we can see from the transition tables for the 2 aforementioned values (table \ref{transition_real} and table \ref{transition_exponent}) we can see that the machine still accepts real constants as well as real constants with exponents.
\end{document}